---
layout: default
---

<section>
  
  <center><h3>Judgeon & Infomatic Code Source & Solutions</h3></center>
  <center><p>파일의 기본 이름은 문제 번호임. 특정 개념, 기술의 경우는 별도의 이름을 붙임.</p></center>
  <table>
      <thead>
         <tr>
           <th> 파일 </th>
           <th> 링크 </th>
         </tr>
      </thead>
    
      <tbody>
        {% assign files = site.static_files | where: "file-code", true %}
        {% for myfile in files %}
          <tr>   
            <td>{{ myfile.name }}</td>
            <td><a href="{{ myfile.path }}" download>다운로드</a>  <a href="{{ myfile.path }}">바로보기</a></td>
          </tr>
        {% endfor %}
    </tbody>
  </table>
  
</section>
